<?xml version='1.0' encoding='UTF-8'?>

<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
              version="2.0">
    <application>
        <el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
    </application>
    <navigation-rule>
        <from-view-id>login.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>admin</from-outcome>
            <to-view-id>admin/admin.xhtml</to-view-id>
            <redirect />
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <navigation-case>
            <from-outcome>login</from-outcome>
            <to-view-id>login.xhtml</to-view-id>
            <redirect />
        </navigation-case>
    </navigation-rule>


</faces-config>